spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com/d90cmueetj650q?sslmode=require
spring.datasource.username=nrclyzbcwvqhhd
spring.datasource.password=8ad0a40ae12009677ed7c7af74b92e02952a41657fe41ed0df9093ed7c014c41


springdoc.swagger-ui.oauth.client-id=my-spring-app
springdoc.swagger-ui.oauth.client-secret=this-is-a-test
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://movie-db-keycloak.herokuapp.com/auth/realms/development
