spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=${SPRING_DATASOURCE}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}


springdoc.swagger-ui.oauth.client-id=my-spring-app
springdoc.swagger-ui.oauth.client-secret=this-is-a-test
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/development