spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:postgresql://ec2-99-80-108-106.eu-west-1.compute.amazonaws.com:5432/d6i75nbstprlb1?sslmode=require
spring.datasource.username=wbngyzkztlpusy
spring.datasource.password=aec263560c0bee19b9def6c2314bd49e1b59f413a16aa5345e8cef7c0dfc660d
